* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#nav-list {
  width: 100%;
  height: 7vh;
  background-color: rgb(43, 42, 42);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

li {
  width: 8%;
  height: 7vh;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.first-page {
  width: 100%;
  height: 93vh;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
#first-image-woman{
    width: 25%;
    height: 45vh;
    border-radius: 50%;
    /* margin: -13rem; */
}
.first-page-text{
    width: 55%;
    height: 35vh;
    /* background-color: blue; */
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: gray;

}
.butt{
    width: 50%;
    height: 10vh;
    font-size: 22px;
    font-weight: 700;
    border-radius: 5px;
    border: 0.5px solid black;
    background-color: rgb(55, 152, 232);
    color: white;

}
#first-page-paragraph{
    font-size: 25px;
    font-weight: 300;
    
}
strong{
    color: rgb(33, 32, 32);
}
.naslov{
    font-size: 3rem;
}
.second-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(243, 243, 243);
}
.cards{
    width: 100%;
    height: 60vh;
    /* background-color: rgb(167, 162, 162); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 25%;
    height: 45vh;
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
h1{
    color: rgb(59, 59, 59);
}
p{
    color: gray;
}
#second-butt{
    width: 35%;
    /* padding: 2rem; */
    margin-bottom: 2rem;
}
.icon{
   font-size: 6rem;
   color: pink;
}
.second-page-paragraph{
    font-size: 20px;
    text-align: center;
    padding: 20px;
    margin-bottom: 1rem;
}
#second-page-head{
    padding-top: 2rem;
}
.third-page{
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(231, 231, 231);
}
.third-section-card{
    width: 25%;
    height: 45vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-left: 20px;
    margin-right: 20px;
}
.third-section-img{
    width: 100%;
    height: 30vh;
    margin-bottom: 2rem;
}
.grid{
    width: 100%;
    height: 100vh;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#third-butt{
    width: 30%;
}